<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d9899606c0.js" crossorigin="anonymous"></script>
    <title>Hukko</title>
    <link rel="stylesheet" href="css/candy.css">
    <link rel="icon" href="https://www.hukko.ru/wp-content/uploads/2015/04/lollipop2-1170x500.jpg">
</head>
<body>
    <nav class="nav">
        <a href="index.html"><li>Products</li></a>
        <a href="lokum.html"><li>Lokum</li></a>
        <a href="pishmanie.html"><li>Pishmanie</li></a>
        <a href="candy.html"><li>Candy</li></a>
        <a href="contacts.html"><li>Contucts</li></a>
        <img src="https://www.hukko.ru/wp-content/uploads/2015/04/lollipop2-1170x500.jpg">
    </nav>
    <main>
        <div class="img">
            <img src="img/raduzhnie_ledentsi.jpg">
            <div class="inside">
                <p>Ледене́ц — вид твёрдых конфет, обычно состоящих из ароматизированного сахара с патокой или кукурузным сиропом. Часто закрепляется на палочку.Леденцы бывают различных вкусов, цветов, форм и размеров:
    
                    леденцы на палочке — наиболее распространенная форма;
                    карамельные леденцы в виде небольших конфет в обертке («Барбарис», «Мятные»);
                    монпансье;
                    леденцы-карандаши в виде длинных разноцветных палочек.
                    Как правило, у леденцов сладкий фруктовый вкус, однако, существуют разновидности и с солёным вкусом. Так, в Европе, особенно в Германии и Нидерландах, существуют также леденцы со вкусом лакрицы.
                    
                    Некоторые леденцы содержат начинку, например, жевательную резинку или жидкую карамель. Бывают и более экзотические начинки, такие, как личинки жуков.Традиционно леденцы — сладость, однако их популярность и распространённость используется для различных целей: освежения дыхания, как форма лекарственного препарата.

                    Процесс рассасывания леденцов используется как отвлекающее средство в различных ситуациях, например при волнении, отказе от курения и подобных ситуациях. Леденцы со вкусом ментола и эвкалипта, а также мёда и лимона применяются при различных простудных заболеваниях.
                    
                    Некоторые леденцы используются для снижения веса, хотя особых исследований о том, как они помогают, не проводилось, и похудение в таких случаях может объясняться эффектом плацебо[</p>
                    <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B4%D0%B5%D0%BD%D0%B5%D1%86">Learn More</a>
             </div>
         </div> 
    </main>
    <div class="foot">
        <p>© 2020 HUKKO | Кыргызстан | 723500 Ош | ул. Ленина 712 | +996 555 657 157 | info(at)hukko.ru | www.hukko.ru</p>
    </div> 
</body>
</html>       