<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d9899606c0.js" crossorigin="anonymous"></script>
    <title>Hukko</title>
    <link rel="stylesheet" href="css/products.css">
    <link rel="icon" href="https://www.hukko.ru/wp-content/uploads/2015/04/lollipop2-1170x500.jpg">
</head>
<body>
    <nav class="nav">
        <a href="index.html"><li>Products</li></a>
        <a href="lokum.html"><li>Lokum</li></a>
        <a href="pishmanie.html"><li>Pishmanie</li></a>
        <a href="candy.html"><li>Candy</li></a>
        <a href="contacts.html"><li>Contucts</li></a>
        <img src="https://www.hukko.ru/wp-content/uploads/2015/04/lollipop2-1170x500.jpg">
    </nav>
     
    <main>
        <div class="txt">
            <h1>Как связаться с нами</h1>
        <p>Вы можете нас найти по адресу:</p>
        <p>Кыргызстан
            723500 Ош <br>
            ул. Ленина 712</p>
        <p>Позвонить по телефону: +996 555 657 157</p>
        <p>Написать письмо на эл. почту: info(at)hukko.ru</p>
        <p>… или заполнить и отправить контактную форму:</p>
        </div>
       <div class="inputs">
           <div class="input1">
               <p>Ваше имя</p>
               <input type="text">
          </div>
           <div class="input2">
              <p>Ваше фамилия</p>
              <input type="text">
           </div>
           <div class="input3">
               <p>Ваш email</p>
               <input type="email">
           </div>
           <div class="input4">
               <p>Ваш номер телефона</p>
               <input type="number">
            </div>
           </div>
        </div>
        
    </main>
    <div class="foot">
        <p>© 2020 HUKKO | Кыргызстан | 723500 Ош | ул. Ленина 712 | +996 555 657 157 | info(at)hukko.ru | www.hukko.ru</p>
    </div> 
    
</body>
</html>
