<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d9899606c0.js" crossorigin="anonymous"></script>
    <title>Hukko</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="https://www.hukko.ru/wp-content/uploads/2015/04/lollipop2-1170x500.jpg">
</head>
<body>
    <nav class="nav">
        <a href="index.html"><li>Products</li></a>
        <a href="lokum.html"><li>Lokum</li></a>
        <a href="pishmanie.html"><li>Pishmanie</li></a>
        <a href="candy.html"><li>Candy</li></a>
        <a href="contacts.html"><li>Contucts</li></a>
        <img src="https://www.hukko.ru/wp-content/uploads/2015/04/lollipop2-1170x500.jpg">
    </nav>
    <main>
        <p>Н<span>ажмите на картинки чтобы узнать больше информации о наших продуктах:</span></p>
        <div class="flex">
            <div class="img1">
                <a href="pishmanie.html"><img src="img/-D0-BF-D0-B0-D1-88-D0-BC-D0-B0-D0-BA--D0-BF-D0-B5-D1-80-D1-81-D0-B8-D1-8F-320x240.jpg"></a>
            </div>
            <div class="img2">
                <a href="candy.html"><img src="img/raduzhnie_ledentsi.jpg"></a>
            </div>
        </div> 
        
        <div class="foot">
            <p>© 2020 HUKKO | Кыргызстан | 723500 Ош | ул. Ленина 712 | +996 555 657 157 | info(at)hukko.ru | www.hukko.ru</p>
        </div>
    </main>
</body>
</html>