<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d9899606c0.js" crossorigin="anonymous"></script>
    <title>Hukko</title>
    <link rel="stylesheet" href="css/lokum.css">
    <link rel="icon" href="https://www.hukko.ru/wp-content/uploads/2015/04/lollipop2-1170x500.jpg">
</head>
<body>
    <nav class="nav">
        <a href="index.html"><li>Products</li></a>
        <a href="lokum.html"><li>Lokum</li></a>
        <a href="pishmanie.html"><li>Pishmanie</li></a>
        <a href="candy.html"><li>Candy</li></a>
        <a href="contacts.html"><li>Contucts</li></a>
        <img src="https://www.hukko.ru/wp-content/uploads/2015/04/lollipop2-1170x500.jpg">
    </nav>
    <main>
        <div class="img">
            <img src="img/lokum-turkish-delight-45293-1.jpeg">
            <div class="inside">
                <p>Значение турецких слов: раха(т) — удовольствие, или комфорт, удобство, счастье; и локом — кусочки (множественное число) от локма — кусочек. Происходит название от арабского rahat al-hulqum (‏راحة الحلقوم / rāḥatu ʾl-ḥulqūm), что можно перевести, как «удовольствие для нёба». В арабском языке рахат-лукум обычно произносится раха(т) (араб. راحة‎ окончание ة(т) немое, пишется, но не произносится), без добавления слова локом. Лукум является также традиционным лакомством на Балканском полуострове.В Стамбуле в конце XVIII века это лакомство было подобающим образом оформлено и предложено султану придворным турецким кондитером Али Мухиддин Хаджи Бекиром.

                    В 1897 году внук Хаджи Бекира, Мехмед Мухиддин, представил рахат-лукум европейской публике на Брюссельской выставке, получил золотую медаль выставки и заключил контракты на поставку рахат-лукума в Европу.
                    
                    По состоянию на 2013 год лукум производится в более, чем 50 странах мира, в том числе — в странах Восточной Азии, Европы, Латинской и Северной Америки.</p>
    
                <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%85%D0%B0%D1%82-%D0%BB%D1%83%D0%BA%D1%83%D0%BC">Learn More</a>
            </div>
        </div>     
    </main>  
    <div class="foot">
        <p>© 2020 HUKKO | Кыргызстан | 723500 Ош | ул. Ленина 712 | +996 555 657 157 | info(at)hukko.ru | www.hukko.ru</p>
    </div>  
</body>
</html>    