<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d9899606c0.js" crossorigin="anonymous"></script>
    <title>Hukko</title>
    <link rel="stylesheet" href="css/pishmanie.css">
    <link rel="icon" href="https://www.hukko.ru/wp-content/uploads/2015/04/lollipop2-1170x500.jpg">
</head>
<body>
    <nav class="nav">
        <a href="index.html"><li>Products</li></a>
        <a href="lokum.html"><li>Lokum</li></a>
        <a href="pishmanie.html"><li>Pishmanie</li></a>
        <a href="candy.html"><li>Candy</li></a>
        <a href="contacts.html"><li>Contucts</li></a>
        <img src="https://www.hukko.ru/wp-content/uploads/2015/04/lollipop2-1170x500.jpg">
    </nav>

    <main>
        <div class="img">
            <img src="https://img0.liveinternet.ru/images/attach/b/4/104/462/104462450_4780073_getImagea.jpg">
            <div class="inside">
                <p>Пишмание — сладость турецкой кухни (под этим названием), а также иранской, китайской и корейской кухонь (под другими названиями), представляющая собой клубки из тонких нитей, состоящих из обжаренных в масле муки и сахара, иногда с добавлением фисташковых орехов, кунжута, ванили или других вкусовых добавок. Может быть описана как нечто среднее между халвой и сахарной ватой. Зрительно напоминает скрученный моток ниток, имеет выраженный сладкий вкус.

                    Ещё более плотной, чем иранская и турецкая лёгкая халва, является индийская сладость соан-папди.Исторически производилась турецкими хозяйками в домашних условиях, однако сегодня эта традиция стала редкой, и пишмание в основном производится фабричным способом.

                    Самый ранний рецепт пишмание приводится в книге врача Сервани в 1430-х годах.Аналогичная сладость китайской кухни носит название «борода дракона». Из китайской кухни эта сладость вместе с китайской диаспорой распространилась по Восточной Азии, проникнув также на рынок Канады и США.

                    Классическая «борода дракона» изготовляется из сахара, кукурузного сиропа, рисовой муки, арахиса, кунжута и кокосовой стружки. Внешне не слишком отличается от пишмание и пашмака. В отличие от пишмание, внутрь бороды дракона дополнительно заворачивают сладкую начинку. Есть её рекомендуется сразу же после приготовления (напротив, фабрично изготовленное пишмание имеет достаточно длительный срок хранения).
                    
                    Сладость «борода дракона» ассоциировалась в Китае с аристократией, и в ходе культурной революции практически вышла из употребления в самом Китае, сохранившись в диаспоре и постепенно возродившись с ростом капиталистических отношений.</p>
                    <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D1%88%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5">Learn More</a>
            </div>
        </div>    
    </main>
    <div class="foot">
        <p>© 2020 HUKKO | Кыргызстан | 723500 Ош | ул. Ленина 712 | +996 555 657 157 | info(at)hukko.ru | www.hukko.ru</p>
    </div> 
</body>
</html>    